---
- name: checkout git-repository (forcing it)
  ansible.builtin.git:
    repo: "{{ git_repo_clone_url }}"
    dest: "{{ git_repo_local_dest }}"
    force: true
  listen: force checkout
  when: force_pull_on_conflicts